
<snippet>
  <content>
# Project-Euler

## Usage
1. Download Python 2.7
2. For some scripts numpy library is needed `sudo apt-get install python-numpy` (on windows use PIP)
3. Type in terminal or cmd Python (scriptName) (for windows you have to add python to your path)
4. Wait for maximum of a minute for script to execute



## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D



></content>
</snippet>
